﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DefinitelyNotNotebook", "DefinitelyNotNotebook.csproj", "{2E5EAA51-1417-42E0-9F8B-C5891B4A27B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E5EAA51-1417-42E0-9F8B-C5891B4A27B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E5EAA51-1417-42E0-9F8B-C5891B4A27B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E5EAA51-1417-42E0-9F8B-C5891B4A27B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E5EAA51-1417-42E0-9F8B-C5891B4A27B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51484C6C-2D9C-4428-AB09-8FEC55026FBD}
	EndGlobalSection
EndGlobal
